63f7b34db8d8cdea90c76aacccf841ec
::res://::1772304472
::res://assets/::1772292623
::res://assets/audio/::1772292980
A.wav::AudioStreamWAV::9148660431435409369::1772285342::1772292980::1::::<><><>0<>0<>970e9d9e9e043a30e5960f331c6ee448<>res://.godot/imported/A.wav-d3aaa7670c443c9e6294582208c21578.sample::
D.wav::AudioStreamWAV::3549410880579359754::1772285405::1772292980::1::::<><><>0<>0<>3799e2a86c0a4f734106ac255cf90a71<>res://.godot/imported/D.wav-01443008144f73a4acddd8ce6e6854d9.sample::
deadly strike.mp3::AudioStreamMP3::5740588756819881236::1772274668::1772292980::1::::<><><>0<>0<>dd92884eeffcbaa674de5ce9af10ece7<>res://.godot/imported/deadly strike.mp3-18523e59d110a0cdc8de3f64d5a947c4.mp3str::
F.wav::AudioStreamWAV::6690876673992405011::1772285435::1772292980::1::::<><><>0<>0<>e03106c736950c2d6707fbd23b473d91<>res://.godot/imported/F.wav-ce4dbc6ce5f6fe709c6bd1fe5c818c87.sample::
G.wav::AudioStreamWAV::9048180515178359258::1772285532::1772292980::1::::<><><>0<>0<>2e18d9b86a0488d8a0f3f57d43bec54e<>res://.godot/imported/G.wav-77bf71f6214e14e2d851e91310135a95.sample::
H.wav::AudioStreamWAV::4596269681008020918::1772285550::1772292980::1::::<><><>0<>0<>55462bb7fd2eb8571368e36c29c2d953<>res://.godot/imported/H.wav-ddb178a91972b8905f02754053d8d996.sample::
J.wav::AudioStreamWAV::2992464493950571037::1772285568::1772292980::1::::<><><>0<>0<>0ea7a05261cc49a9e2856c7522f8b943<>res://.godot/imported/J.wav-4eb3b1b6ecbf02a7fa7680e936a6572d.sample::
K.wav::AudioStreamWAV::944839020103162894::1772285585::1772292980::1::::<><><>0<>0<>63d552bfd287757ef6ba32393f5b3f1e<>res://.godot/imported/K.wav-c0b57367d9ccd9cc644865f21c4238b5.sample::
punch.mp3::AudioStreamMP3::848661234899802685::1772274496::1772292980::1::::<><><>0<>0<>5012c37edb5fe07ccdf352879b837205<>res://.godot/imported/punch.mp3-fd486b1dd78b6094fa68e1763ef38be2.mp3str::
S.wav::AudioStreamWAV::2530325482575519087::1772285375::1772292980::1::::<><><>0<>0<>b2fe57eb8e5704a294bde4bf20e783fe<>res://.godot/imported/S.wav-58f78aaf7b8a8a2344978fd8b793c140.sample::
whoosh_fuerte.mp3::AudioStreamMP3::331678051832883513::1772281489::1772292980::1::::<><><>0<>0<>547ffe91e93eade79188d7bbe73eda99<>res://.godot/imported/whoosh_fuerte.mp3-068d74adc91385847f442dd9da65623d.mp3str::
whoosh_suave.mp3::AudioStreamMP3::3387817143810684555::1772281509::1772292980::1::::<><><>0<>0<>41b05bcd7a43ff5cfc7b7e544d71ca11<>res://.godot/imported/whoosh_suave.mp3-b9b3a1bece41f6daa62f0aecf23dc507.mp3str::
whoosh_super.mp3::AudioStreamMP3::7582534544496033165::1772281463::1772292980::1::::<><><>0<>0<>a251bee506fe844e64f2a508681f818f<>res://.godot/imported/whoosh_super.mp3-f59416b9b14e0cfeb7549d996605b451.mp3str::
::res://assets/images/::1772303267
new_ring.png::CompressedTexture2D::2984048078454626959::1772303179::1772303267::1::::<><><>0<>0<>3c0dc81b1981fd3c1ce1f7a512f9b955<>res://.godot/imported/new_ring.png-00fa1101effcc90a065603a15e8fcc1c.ctex::
Ring.png::CompressedTexture2D::9143824559693418740::1772291049::1772292980::1::::<><><>0<>0<>a471fd6c53e5f8a154d3ed632a959b87<>res://.godot/imported/Ring.png-43795af99bcc54b69b3ef51ba2d7a903.ctex::
::res://scenes/::1772291328
Enemy.tscn::PackedScene::3801962418576::1772274605::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/enemy_ai.gd
HUD.tscn::PackedScene::3970318076168::1772274605::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene::4202249879656::1772274605::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://cring001::::res://scenes/Ring.tscn<>uid://cplayer01::::res://scenes/Player.tscn<>uid://cenemy001::::res://scenes/Enemy.tscn<>uid://cpart0001::::res://scenes/ParticleManager.tscn<>uid://chud00001::::res://scenes/HUD.tscn<>uid://cefx00001::::res://scenes/ScreenEffects.tscn
Menu.tscn::PackedScene::4208665628792::1772297133::0::1::::<><><>0<>0<><>::res://scripts/menu.gd<>res://sprites/FondoSinMarca.png
ParticleManager.tscn::PackedScene::4360236866920::1772274605::0::1::::<><><>0<>0<><>::res://scripts/particle_manager.gd
Player.tscn::PackedScene::4376463160336::1772274605::0::1::::<><><>0<>0<><>::res://scripts/player.gd
Ring.tscn::PackedScene::131689496720::1772274605::0::1::::<><><>0<>0<><>::res://scripts/ring.gd
ScreenEffects.tscn::PackedScene::3790484667976::1772274605::0::1::::<><><>0<>0<><>::res://scripts/screen_effects.gd
::res://scripts/::1772296753
enemy.gd::GDScript::4852094403118010994::1772304249::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::6210956263608434300::1772304381::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5950466217698019835::1772304415::0::1::::<>Node<><>0<>0<><>::
game_settings.gd::GDScript::796506906049846299::1772296613::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2363245444191375924::1772304283::0::1::::<>CanvasLayer<><>0<>0<><>::
menu.gd::GDScript::7928904187833197492::1772296662::0::1::::<>Node<><>0<>0<><>::
particle_manager.gd::GDScript::230823867657408328::1772274605::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3774160033093512966::1772304363::0::1::::<>CharacterBody2D<><>0<>0<><>::
ring.gd::GDScript::8435806162787739812::1772304226::0::1::::<>Node2D<><>0<>0<><>::
screen_effects.gd::GDScript::4569254432318922606::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1772291329
Enemy-punch.png::CompressedTexture2D::527445269418982717::1772274605::1772276789::1::::<><><>0<>0<>be588b1c127e37bd2e53b783fe53d625<>res://.godot/imported/Enemy-punch.png-fac4ab1466ed53e042916246df41ebde.ctex::
Enemy.png::CompressedTexture2D::5884612121753585030::1772274605::1772276788::1::::<><><>0<>0<>3524325eba6aa54fedc96a9ff8863eb0<>res://.godot/imported/Enemy.png-171e5b7888d460960e4345ce6776cbde.ctex::
FondoSinMarca.png::CompressedTexture2D::9062738692122736797::1772290698::1772291329::1::::<><><>0<>0<>165e6bf8a0933c0fe068e0169042c407<>res://.godot/imported/FondoSinMarca.png-ea006b875d77f96e01a7eba39a4afd15.ctex::
Player-punch.png::CompressedTexture2D::1458036375948721041::1772274605::1772276788::1::::<><><>0<>0<>1587ea0e9276e3238183737306d712e1<>res://.godot/imported/Player-punch.png-2e52f1ef0e6074a396805dc86371fc4d.ctex::
Player.png::CompressedTexture2D::7584251619097282006::1772274605::1772276788::1::::<><><>0<>0<>2ca8355338c71b4a18d7f0cb26c1c043<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
::res://sprites/Barras/::1772274605
::res://sprites/Barras/Energia/::1772274605
::res://sprites/Barras/HealthBar/::1772274605
::res://sprites/Barras/New folder/::1772274605
