63f7b34db8d8cdea90c76aacccf841ec
::res://::1772287274
A.mp3::AudioStreamMP3::5972919543153989278::1772285342::1772286966::0::::<><><>0<>0<>d42a7db51a4d7baba906b28835b22497<>::
D.mp3::AudioStreamMP3::6811892367881089859::1772285405::1772286966::0::::<><><>0<>0<>bff70c039e6a022717de6c1902cebf69<>::
deadly strike.mp3::AudioStreamMP3::6024180360245289118::1772274668::1772278037::1::::<><><>0<>0<>a9832b1830bf611c01eb2cafbdd5eddb<>res://.godot/imported/deadly strike.mp3-0c5043d20309816d657c0dfeae523f42.mp3str::
F.mp3::AudioStreamMP3::1207221846938324354::1772285435::1772286966::0::::<><><>0<>0<>8b6ed1ffa7309c928929d944b59de17e<>::
G.mp3::AudioStreamMP3::2803279975475802857::1772285532::1772286966::0::::<><><>0<>0<>96fad2cb00543f256997496660289f86<>::
H.mp3::AudioStreamMP3::643869376901074036::1772285550::1772286966::0::::<><><>0<>0<>4d8af007d36275fc8d0dc1dbda2baa26<>::
J.mp3::AudioStreamMP3::6875970831176903986::1772285568::1772286966::0::::<><><>0<>0<>f477b2b843a188d009cd5d01e591dc66<>::
K.mp3::AudioStreamMP3::6421991593370426221::1772285585::1772286966::0::::<><><>0<>0<>b49d6b2c9ee0dd3a7eafe289e8137e88<>::
punch.mp3::AudioStreamMP3::2026683446456954686::1772274496::1772278037::1::::<><><>0<>0<>d34ddcd0a03dbc59133e7b24fc5f4443<>res://.godot/imported/punch.mp3-1144533abe62ba7217d63550815cd7c8.mp3str::
S.mp3::AudioStreamMP3::9189447834086004205::1772285375::1772286966::0::::<><><>0<>0<>cb430a790b89453689bc995376262b64<>::
whoosh_fuerte.mp3::AudioStreamMP3::339212623566622198::1772281489::1772286966::1::::<><><>0<>0<>b80c00b60b08c17b15301aff5f825f71<>res://.godot/imported/whoosh_fuerte.mp3-78779b435eda1a46e7338592899f1e75.mp3str::
whoosh_suave.mp3::AudioStreamMP3::7045398195251129948::1772281509::1772286966::1::::<><><>0<>0<>dbf6dca67b2bb90a85ca22746645bb01<>res://.godot/imported/whoosh_suave.mp3-a4d2ab0835a9f29a6f3db9bec5e62da7.mp3str::
whoosh_super.mp3::AudioStreamMP3::2289528539645586492::1772281463::1772286966::1::::<><><>0<>0<>c7e31c5057ad24444c0f7d3379e43965<>res://.godot/imported/whoosh_super.mp3-a510418beef0e247f21300c4c0eb3bbd.mp3str::
::res://scenes/::1772274605
Enemy.tscn::PackedScene::3801962418576::1772274605::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/enemy_ai.gd
HUD.tscn::PackedScene::3970318076168::1772274605::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene::4202249879656::1772274605::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://cring001::::res://scenes/Ring.tscn<>uid://cplayer01::::res://scenes/Player.tscn<>uid://cenemy001::::res://scenes/Enemy.tscn<>uid://cpart0001::::res://scenes/ParticleManager.tscn<>uid://chud00001::::res://scenes/HUD.tscn<>uid://cefx00001::::res://scenes/ScreenEffects.tscn
ParticleManager.tscn::PackedScene::4360236866920::1772274605::0::1::::<><><>0<>0<><>::res://scripts/particle_manager.gd
Player.tscn::PackedScene::4376463160336::1772274605::0::1::::<><><>0<>0<><>::res://scripts/player.gd
Ring.tscn::PackedScene::131689496720::1772274605::0::1::::<><><>0<>0<><>::res://scripts/ring.gd
ScreenEffects.tscn::PackedScene::3790484667976::1772274605::0::1::::<><><>0<>0<><>::res://scripts/screen_effects.gd
::res://scripts/::1772274605
enemy.gd::GDScript::4852094403118010994::1772282236::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::6210956263608434300::1772282238::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5950466217698019835::1772287140::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2363245444191375924::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
particle_manager.gd::GDScript::230823867657408328::1772274605::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3774160033093512966::1772286237::0::1::::<>CharacterBody2D<><>0<>0<><>::
ring.gd::GDScript::8435806162787739812::1772274605::0::1::::<>Node2D<><>0<>0<><>::
screen_effects.gd::GDScript::4569254432318922606::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1772276789
Enemy-punch.png::CompressedTexture2D::527445269418982717::1772274605::1772276789::1::::<><><>0<>0<>be588b1c127e37bd2e53b783fe53d625<>res://.godot/imported/Enemy-punch.png-fac4ab1466ed53e042916246df41ebde.ctex::
Enemy.png::CompressedTexture2D::5884612121753585030::1772274605::1772276788::1::::<><><>0<>0<>3524325eba6aa54fedc96a9ff8863eb0<>res://.godot/imported/Enemy.png-171e5b7888d460960e4345ce6776cbde.ctex::
Player-punch.png::CompressedTexture2D::1458036375948721041::1772274605::1772276788::1::::<><><>0<>0<>1587ea0e9276e3238183737306d712e1<>res://.godot/imported/Player-punch.png-2e52f1ef0e6074a396805dc86371fc4d.ctex::
Player.png::CompressedTexture2D::7584251619097282006::1772274605::1772276788::1::::<><><>0<>0<>2ca8355338c71b4a18d7f0cb26c1c043<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
::res://sprites/Barras/::1772274605
::res://sprites/Barras/Energia/::1772274605
::res://sprites/Barras/HealthBar/::1772274605
::res://sprites/Barras/New folder/::1772274605
