63f7b34db8d8cdea90c76aacccf841ec
::res://::1772276940
::res://scenes/::1772274605
Enemy.tscn::PackedScene::3801962418576::1772274605::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/enemy_ai.gd
HUD.tscn::PackedScene::3970318076168::1772274605::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene::4202249879656::1772274605::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://cring001::::res://scenes/Ring.tscn<>uid://cplayer01::::res://scenes/Player.tscn<>uid://cenemy001::::res://scenes/Enemy.tscn<>uid://cpart0001::::res://scenes/ParticleManager.tscn<>uid://chud00001::::res://scenes/HUD.tscn<>uid://cefx00001::::res://scenes/ScreenEffects.tscn
ParticleManager.tscn::PackedScene::4360236866920::1772274605::0::1::::<><><>0<>0<><>::res://scripts/particle_manager.gd
Player.tscn::PackedScene::4376463160336::1772274605::0::1::::<><><>0<>0<><>::res://scripts/player.gd
Ring.tscn::PackedScene::131689496720::1772274605::0::1::::<><><>0<>0<><>::res://scripts/ring.gd
ScreenEffects.tscn::PackedScene::3790484667976::1772274605::0::1::::<><><>0<>0<><>::res://scripts/screen_effects.gd
::res://scripts/::1772274605
enemy.gd::GDScript::4852094403118010994::1772276546::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::6210956263608434300::1772274605::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5950466217698019835::1772274605::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2363245444191375924::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
particle_manager.gd::GDScript::230823867657408328::1772274605::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3774160033093512966::1772276540::0::1::::<>CharacterBody2D<><>0<>0<><>::
ring.gd::GDScript::8435806162787739812::1772274605::0::1::::<>Node2D<><>0<>0<><>::
screen_effects.gd::GDScript::4569254432318922606::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1772276789
Enemy-punch.png::CompressedTexture2D::527445269418982717::1772274605::1772276789::1::::<><><>0<>0<>be588b1c127e37bd2e53b783fe53d625<>res://.godot/imported/Enemy-punch.png-fac4ab1466ed53e042916246df41ebde.ctex::
Enemy.png::CompressedTexture2D::5884612121753585030::1772274605::1772276788::1::::<><><>0<>0<>3524325eba6aa54fedc96a9ff8863eb0<>res://.godot/imported/Enemy.png-171e5b7888d460960e4345ce6776cbde.ctex::
Player-punch.png::CompressedTexture2D::1458036375948721041::1772274605::1772276788::1::::<><><>0<>0<>1587ea0e9276e3238183737306d712e1<>res://.godot/imported/Player-punch.png-2e52f1ef0e6074a396805dc86371fc4d.ctex::
Player.png::CompressedTexture2D::7584251619097282006::1772274605::1772276788::1::::<><><>0<>0<>2ca8355338c71b4a18d7f0cb26c1c043<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
::res://sprites/Barras/::1772274605
::res://sprites/Barras/Energia/::1772274605
::res://sprites/Barras/HealthBar/::1772274605
::res://sprites/Barras/New folder/::1772274605
