63f7b34db8d8cdea90c76aacccf841ec
::res://::1772288284
A.wav::AudioStreamWAV::8158377911016534141::1772285342::1772288271::1::::<><><>0<>0<>22afe14ad9eb447b41781f06bcb2ae3f<>res://.godot/imported/A.wav-20e3e9ef8afb283df8c27022535cc983.sample::
D.wav::AudioStreamWAV::8815877806209465070::1772285405::1772288271::1::::<><><>0<>0<>21afa8e6f61fd4b18d2b2db8f39a15f4<>res://.godot/imported/D.wav-4f5cb27f281694b0f77cd75414b695d9.sample::
deadly strike.mp3::AudioStreamMP3::6024180360245289118::1772274668::1772278037::1::::<><><>0<>0<>a9832b1830bf611c01eb2cafbdd5eddb<>res://.godot/imported/deadly strike.mp3-0c5043d20309816d657c0dfeae523f42.mp3str::
F.wav::AudioStreamWAV::6340981422081501992::1772285435::1772288271::1::::<><><>0<>0<>ea6c82c05a143d80e58452ef424ce014<>res://.godot/imported/F.wav-ab630b7c0ad40a4b2cd2ce3902a0bfbe.sample::
G.wav::AudioStreamWAV::1179103602993609184::1772285532::1772288271::1::::<><><>0<>0<>4c1e41ccda90b52e6f2ff17d94e7bba9<>res://.godot/imported/G.wav-a58a07a2cb897de1deb99b7c85e0f618.sample::
H.wav::AudioStreamWAV::9105311998718447706::1772285550::1772288271::1::::<><><>0<>0<>d22d449954b3b75c0aad061fca11bd70<>res://.godot/imported/H.wav-02ebf52c61acef4c66f01b0e124609a9.sample::
J.wav::AudioStreamWAV::3448807682498662667::1772285568::1772288271::1::::<><><>0<>0<>c3807078c8da5e3b731a1bddeb4b951f<>res://.godot/imported/J.wav-2004f007a7803218672677e3b344b4b8.sample::
K.wav::AudioStreamWAV::8390286217858218752::1772285585::1772288271::1::::<><><>0<>0<>c7484d8a003722c2350cfd9bb39913db<>res://.godot/imported/K.wav-7d93725c637b313f57f76b64940f75ec.sample::
punch.mp3::AudioStreamMP3::2026683446456954686::1772274496::1772278037::1::::<><><>0<>0<>d34ddcd0a03dbc59133e7b24fc5f4443<>res://.godot/imported/punch.mp3-1144533abe62ba7217d63550815cd7c8.mp3str::
S.wav::AudioStreamWAV::1475785086933899458::1772285375::1772288271::1::::<><><>0<>0<>54a5cebe13afe6e64535cbd120875cad<>res://.godot/imported/S.wav-283754e92a5797e9a5f26005a581429b.sample::
whoosh_fuerte.mp3::AudioStreamMP3::339212623566622198::1772281489::1772286966::1::::<><><>0<>0<>b80c00b60b08c17b15301aff5f825f71<>res://.godot/imported/whoosh_fuerte.mp3-78779b435eda1a46e7338592899f1e75.mp3str::
whoosh_suave.mp3::AudioStreamMP3::7045398195251129948::1772281509::1772286966::1::::<><><>0<>0<>dbf6dca67b2bb90a85ca22746645bb01<>res://.godot/imported/whoosh_suave.mp3-a4d2ab0835a9f29a6f3db9bec5e62da7.mp3str::
whoosh_super.mp3::AudioStreamMP3::2289528539645586492::1772281463::1772286966::1::::<><><>0<>0<>c7e31c5057ad24444c0f7d3379e43965<>res://.godot/imported/whoosh_super.mp3-a510418beef0e247f21300c4c0eb3bbd.mp3str::
::res://scenes/::1772274605
Enemy.tscn::PackedScene::3801962418576::1772274605::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/enemy_ai.gd
HUD.tscn::PackedScene::3970318076168::1772274605::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene::4202249879656::1772274605::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://cring001::::res://scenes/Ring.tscn<>uid://cplayer01::::res://scenes/Player.tscn<>uid://cenemy001::::res://scenes/Enemy.tscn<>uid://cpart0001::::res://scenes/ParticleManager.tscn<>uid://chud00001::::res://scenes/HUD.tscn<>uid://cefx00001::::res://scenes/ScreenEffects.tscn
ParticleManager.tscn::PackedScene::4360236866920::1772274605::0::1::::<><><>0<>0<><>::res://scripts/particle_manager.gd
Player.tscn::PackedScene::4376463160336::1772274605::0::1::::<><><>0<>0<><>::res://scripts/player.gd
Ring.tscn::PackedScene::131689496720::1772274605::0::1::::<><><>0<>0<><>::res://scripts/ring.gd
ScreenEffects.tscn::PackedScene::3790484667976::1772274605::0::1::::<><><>0<>0<><>::res://scripts/screen_effects.gd
::res://scripts/::1772274605
enemy.gd::GDScript::4852094403118010994::1772282236::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::6210956263608434300::1772282238::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5950466217698019835::1772288200::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2363245444191375924::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
particle_manager.gd::GDScript::230823867657408328::1772274605::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3774160033093512966::1772286237::0::1::::<>CharacterBody2D<><>0<>0<><>::
ring.gd::GDScript::8435806162787739812::1772274605::0::1::::<>Node2D<><>0<>0<><>::
screen_effects.gd::GDScript::4569254432318922606::1772274605::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://sprites/::1772276789
Enemy-punch.png::CompressedTexture2D::527445269418982717::1772274605::1772276789::1::::<><><>0<>0<>be588b1c127e37bd2e53b783fe53d625<>res://.godot/imported/Enemy-punch.png-fac4ab1466ed53e042916246df41ebde.ctex::
Enemy.png::CompressedTexture2D::5884612121753585030::1772274605::1772276788::1::::<><><>0<>0<>3524325eba6aa54fedc96a9ff8863eb0<>res://.godot/imported/Enemy.png-171e5b7888d460960e4345ce6776cbde.ctex::
Player-punch.png::CompressedTexture2D::1458036375948721041::1772274605::1772276788::1::::<><><>0<>0<>1587ea0e9276e3238183737306d712e1<>res://.godot/imported/Player-punch.png-2e52f1ef0e6074a396805dc86371fc4d.ctex::
Player.png::CompressedTexture2D::7584251619097282006::1772274605::1772276788::1::::<><><>0<>0<>2ca8355338c71b4a18d7f0cb26c1c043<>res://.godot/imported/Player.png-6ad97dc0d7d497fbd410dec4a2441102.ctex::
::res://sprites/Barras/::1772274605
::res://sprites/Barras/Energia/::1772274605
::res://sprites/Barras/HealthBar/::1772274605
::res://sprites/Barras/New folder/::1772274605
