63f7b34db8d8cdea90c76aacccf841ec
::res://::1772256238
::res://scenes/::1772253988
Enemy.tscn::PackedScene::3801962418576::1772253863::0::1::::<><><>0<>0<><>::res://scripts/enemy.gd<>res://scripts/enemy_ai.gd
HUD.tscn::PackedScene::3970318076168::1772253904::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Main.tscn::PackedScene::4202249879656::1772255139::0::1::::<><><>0<>0<><>::res://scripts/game_manager.gd<>uid://cring001::::res://scenes/Ring.tscn<>uid://cplayer01::::res://scenes/Player.tscn<>uid://cenemy001::::res://scenes/Enemy.tscn<>uid://cpart0001::::res://scenes/ParticleManager.tscn<>uid://chud00001::::res://scenes/HUD.tscn<>uid://cefx00001::::res://scenes/ScreenEffects.tscn
ParticleManager.tscn::PackedScene::4360236866920::1772253945::0::1::::<><><>0<>0<><>::res://scripts/particle_manager.gd
Player.tscn::PackedScene::4376463160336::1772253807::0::1::::<><><>0<>0<><>::res://scripts/player.gd
Ring.tscn::PackedScene::131689496720::1772253769::0::1::::<><><>0<>0<><>::res://scripts/ring.gd
ScreenEffects.tscn::PackedScene::3790484667976::1772253941::0::1::::<><><>0<>0<><>::res://scripts/screen_effects.gd
::res://scripts/::1772254125
enemy.gd::GDScript::4852094403118010994::1772256146::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_ai.gd::GDScript::6210956263608434300::1772254558::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5950466217698019835::1772255141::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2363245444191375924::1772256187::0::1::::<>CanvasLayer<><>0<>0<><>::
particle_manager.gd::GDScript::230823867657408328::1772254649::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::3774160033093512966::1772256098::0::1::::<>CharacterBody2D<><>0<>0<><>::
ring.gd::GDScript::8435806162787739812::1772256051::0::1::::<>Node2D<><>0<>0<><>::
screen_effects.gd::GDScript::4569254432318922606::1772254647::0::1::::<>CanvasLayer<><>0<>0<><>::
